# interactive-route-visualizer

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
desktop/: pom.xml
desktop/src/main/java/com/routeviz/: App.java
desktop/src/main/java/com/routeviz/bridge/: BridgeMessageHandler.java  CanvasBridge.java  JavaBridge.java
desktop/src/main/java/com/routeviz/config/: AppContext.java
desktop/src/main/java/com/routeviz/model/: CityHit.java  GraphModel.java  WeatherDay.java
desktop/src/main/java/com/routeviz/presenter/: NodePropertiesPresenter.java  NodePropertiesView.java  RouteEditorPresenter.java  RouteEditorView.java
desktop/src/main/java/com/routeviz/service/: CurrencyService.java  GeocodingService.java  RouteDocumentService.java  WeatherService.java  WebAssetServer.java  WebAssetServerFactory.java
desktop/src/main/java/com/routeviz/service/impl/: CurrencyServiceImpl.java  GeocodingServiceImpl.java  RouteDocumentServiceImpl.java  WeatherServiceImpl.java  WebAssetServerImpl.java
desktop/src/main/java/com/routeviz/ui/: MainFrame.java  PropertiesPanel.java  RouteMetaBar.java  ToolBarPanel.java
desktop/src/main/java/com/routeviz/web/: WebStartUrlResolver.java  WebViewHost.java
desktop/src/main/resources/: logback.xml
desktop/src/main/resources/web/: index.html
desktop/src/main/resources/web/assets/: index-BXDgpe4T.css  index-VGn5JeJ9.js
desktop/src/test/java/com/routeviz/bridge/: BridgeMessageHandlerTest.java
desktop/src/test/java/com/routeviz/service/impl/: CurrencyServiceImplTest.java  GeocodingServiceImplTest.java  RouteDocumentServiceImplTest.java  WebAssetServerImplTest.java
samples/: demo-route.json
scripts/: build-web.bat  build-web.sh
web/: index.html  package.json
web/src/: App.css  App.tsx  types.ts
web/src/bridge/: javaBridge.ts
web/src/components/: AnnotationLayer.tsx  EdgeView.tsx  GraphCanvas.tsx  NodeView.tsx  WeatherBadge.tsx
web/src/services/: weatherApi.ts
web/src/store/: annotationStore.ts  graphStore.ts
web/src/tools/: ToolPalette.tsx
